<?xml version="1.0" encoding="UTF-8"?>
<web-app>
 <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
<servlet>
	<servlet-name>login</servlet-name>
	<servlet-class>com.cg.controller.Controller</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>login</servlet-name>
	<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>create</servlet-name>
	<servlet-class>com.cg.service.NewUser</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>create</servlet-name>
	<url-pattern>/create</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>claimcreate</servlet-name>
	<servlet-class>com.cg.service.Ques</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>claimcreate</servlet-name>
	<url-pattern>/claimcreate</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>genreport</servlet-name>
	<servlet-class>com.cg.service.GenReport</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>genreport</servlet-name>
	<url-pattern>/genreport</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>claimcreation</servlet-name>
	<servlet-class>com.cg.service.UserClaim</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>claimcreation</servlet-name>
	<url-pattern>/claimcreation</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>viewclaim</servlet-name>
	<servlet-class>com.cg.service.UserViewClaim</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>viewclaim</servlet-name>
	<url-pattern>/viewclaim</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>adminviewclaim</servlet-name>
	<servlet-class>com.cg.service.AdminViewClaim</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>adminviewclaim</servlet-name>
	<url-pattern>/admimviewclaim</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>agentviewclaim</servlet-name>
	<servlet-class>com.cg.service.AgentViewClaim</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>agentviewclaim</servlet-name>
	<url-pattern>/agentviewclaim</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>handleruser</servlet-name>
	<servlet-class>com.cg.service.HandlerUser</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>handleruser</servlet-name>
	<url-pattern>/handleruser</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>agentcreationclaim</servlet-name>
	<servlet-class>com.cg.service.HandlerCreationClaim</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>agentcreationclaim</servlet-name>
	<url-pattern>/agentcreationclaim</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>handlerclaimcreationuser</servlet-name>
	<servlet-class>com.cg.service.HandlerCreationClaim2</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>handlerclaimcreationuser</servlet-name>
	<url-pattern>/handlerclaimcreationuser</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>invaliduser</servlet-name>
	<servlet-class>com.cg.service.InvalidUser</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>invaliduser</servlet-name>
	<url-pattern>/invaliduser</url-pattern>
</servlet-mapping>
</web-app>